REACT_APP_API_HOST=http://localhost:8000
PUBLIC_URL=http://localhost:3000
SIGNING_KEY=a66d7330-5d7d-11ee-9dc7-95d2de0d872b
REACT_APP_GHI_HOST=http://localhost:3000

GOOGLE_MAPS_API_KEY=AIzaSyDArBhom1kBbXvMChKJK1f69BeC2rFuF1Q
